#include "chess-resources.h.fsl"

VSOutput VS_MAIN(SV_VertexID(uint) VertexID)
{
    INIT_MAIN;
    VSOutput Out;

    float4x4 mWVP = mul(Get(mViewProjection), Get(mWorld));
    float3 inPosition = Get(vertexPos)[VertexID];
    float2 inTexCoord = Get(vertexTexCoord)[VertexID];
    float2 inNormal = Get(vertexNormal)[VertexID];

    Out.Position = mul(mWVP, float4(inPosition.xyz, 1.0f));
    Out.Normal = normalize(mul(Get(mWorld), float4(inNormal.xy, 1.0, 0.0)));
    Out.TexCoord = inTexCoord.xy;

    RETURN(Out);
}
