#ifndef CHESS_RESOURCES_H
#define CHESS_RESOURCES_H

CBUFFER(uniformObjectBlock, UPDATE_FREQ_PER_DRAW, b0, binding = 0) 
{ 
    DATA(float4x4, mWorld, None); 
};

CBUFFER(uniformSceneBlock, UPDATE_FREQ_PER_FRAME, b1, binding = 1) 
{ 
    DATA(float4x4, mViewProjection, None); 
};

RES(ByteBuffer, vertexPos, UPDATE_FREQ_NONE, t0, binding = 0);
RES(ByteBuffer, vertexTexCoord, UPDATE_FREQ_NONE, t1, binding = 1);
RES(ByteBuffer, vertexNormal, UPDATE_FREQ_NONE, t2, binding = 2);
RES(SamplerState, linearSampler, UPDATE_FREQ_NONE, s0, binding = 1);
RES(SamplerState, pointSampler, UPDATE_FREQ_NONE, s1, binding = 2);

STRUCT(VSInput)
{
    DATA(float4, Position, POSITION);
    DATA(float2, TexCoord, TEXCOORD);
    DATA(float2, Normal, NORMAL);
};

STRUCT(VSOutput)
{
    DATA(float4, Position, SV_POSITION);
    DATA(float2, TexCoord, TEXCOORD);
    DATA(float4, Normal, NORMAL);
};

#endif