#ifndef RESOURCES_DEMO2_H
#define RESOURCES_DEMO2_H

// UPDATE_FREQ_PER_FRAME
#ifndef MAX_PLANETS
    #define MAX_LIGHT 8
#endif

CBUFFER(uniformBlock, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
#if VR_MULTIVIEW_ENABLED
    DATA(float4x4, mvp[VR_MULTIVIEW_COUNT], None);
#else
    DATA(float4x4, mvp, None);
#endif
    DATA(float4x4, toWorld, None);
    DATA(float4, color, None);
};

CBUFFER(uniformLightBlock, UPDATE_FREQ_PER_FRAME, b1, binding = 1)
{
    // Point Light Information
    DATA(float3, lightPosition[MAX_LIGHT], None);
    DATA(float3, lightColor[MAX_LIGHT], None);
};

#endif