#ifndef RESOURCES_DEMO2_H
#define RESOURCES_DEMO2_H

CBUFFER(uniformObjectBlock, UPDATE_FREQ_PER_DRAW, b0, binding = 0)
{
    DATA(float4x4, toWorld, None);
    DATA(float4, color, None);
};

#ifndef LIGHT_COUNT
#define LIGHT_COUNT 2
#endif

#ifndef POINT_LIGHT_COUNT
#define POINT_LIGHT_COUNT 2
#endif

CBUFFER(uniformSceneBlock, UPDATE_FREQ_PER_FRAME, b5, binding = 1)
{
    DATA(float4, cameraPosition, None);

#if VR_MULTIVIEW_ENABLED
    DATA(float4x4, mvp[VR_MULTIVIEW_COUNT], None);
#else
    DATA(float4x4, mvp, None);
#endif
    // Directional Light
    DATA(float4, lightDirection[LIGHT_COUNT], None);
    DATA(float4, lightColor[LIGHT_COUNT], None);
    DATA(float, lightAmbient[LIGHT_COUNT], None);
    DATA(float, lightIntensity[LIGHT_COUNT], None);

    // Shadow
    DATA(float4x4, shadowMVP, None);
};

RES(Tex2D(float4), shadowMap, UPDATE_FREQ_NONE, t0, binding = 1);
RES(SamplerState, linearSampler, UPDATE_FREQ_NONE, s0, binding = 1);
RES(SamplerState, pointSampler, UPDATE_FREQ_NONE, s1, binding = 2);
#endif