#include "demo2_resources.h.fsl"

STRUCT(VSInput)
{
	DATA(float4, Position, POSITION);
	DATA(float4, Normal,   NORMAL);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float4, Color,    COLOR);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

#if VR_MULTIVIEW_ENABLED
    float4x4 tempMat = mul(Get(mvp)[VR_VIEW_ID], Get(toWorld));
#else
    float4x4 tempMat = mul(Get(mvp), Get(toWorld));
#endif
    Out.Position = mul(tempMat, float4(In.Position.xyz, 1.0f));

    float4 normal = normalize(mul(Get(toWorld), float4(In.Normal.xyz, 0.0f))); // Assume uniform scaling
    float4 pos = mul(Get(toWorld), float4(In.Position.xyz, 1.0f));

    float4 aLight = Get(ambientLight);
    aLight.r *= aLight.a;
    aLight.g *= aLight.g;
    aLight.b *= aLight.b;

    Out.Color = Get(color) * float4(aLight.rgb, 1.0) ;
    RETURN(Out);
}
