CBUFFER(uniformBlock, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
#if VR_MULTIVIEW_ENABLED
    DATA(float4x4, mvp[VR_MULTIVIEW_COUNT], None);
#else
    DATA(float4x4, mvp, None);
#endif
    DATA(float4x4, toWorld, None);
    DATA(float4, color, None);
};

STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
	DATA(float3, Normal,   NORMAL);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float4, Color,    COLOR);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

#if VR_MULTIVIEW_ENABLED
    float4x4 tempMat = mul(Get(mvp)[VR_VIEW_ID], Get(toWorld));
#else
    float4x4 tempMat = mul(Get(mvp), Get(toWorld));
#endif
    Out.Position = mul(tempMat, float4(In.Position.xyz, 1.0f));
    Out.Color = Get(color);
    
    RETURN(Out);
}
