#frag basic.frag
#include "basic.frag.fsl"
#end

#vert VR_MULTIVIEW basic.vert
#include "basic.vert.fsl"
#end

#frag demo2_object.frag
#include "demo2_object.frag.fsl"
#end

#vert VR_MULTIVIEW demo2_object.vert
#include "demo2_object.vert.fsl"
#end

#frag demo2_lit.frag
#include "demo2_lit.frag.fsl"
#end

#frag demo2_shadow.frag
#include "demo2_shadow.frag.fsl"
#end

#vert demo2_shadow.vert
#include "demo2_shadow.vert.fsl"
#end

#frag quad.frag
#include "quad.frag.fsl"
#end

#vert quad.vert
#include "quad.vert.fsl"
#end

/*
#vert smaa-edges.vert
#include "smaa-edges.vert.fsl"
#end

#frag smaa-edges.frag
#include "smaa-edges.frag.fsl"
#end

#vert smaa-blendingweight.vert
#include "smaa-blendingweight.vert.fsl"
#end

#frag smaa-blendingweight.frag
#include "smaa-blendingweight.frag.fsl"
#end

#vert smaa-neighborhoodblend.vert
#include "smaa-neighborhoodblend.vert.fsl"
#end

#frag smaa-neighborhoodblend.frag
#include "smaa-neighborhoodblend.frag.fsl"
#end
*/

#vert color_grading.vert
#include "color_grading.vert.fsl"
#end

#frag color_grading.frag
#include "color_grading.frag.fsl"
#end