#ifndef SPHERE_RESOURCE
#define SPHERE_RESOURCE

RES(Tex2D(float), LightMap,  UPDATE_FREQ_NONE, t0, binding = 0);
RES(SamplerState, uSampler, UPDATE_FREQ_NONE, s0, binding = 1);

#ifndef MAX_PLANETS
    #define MAX_PLANETS 768
#endif

CBUFFER(uniformBlock, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
#if VR_MULTIVIEW_ENABLED
    DATA(float4x4, mvp[VR_MULTIVIEW_COUNT], None);
#else
    DATA(float4x4, mvp, None);
#endif
    DATA(float4x4, lightProjView, None);

    DATA(float4x4, toWorld[MAX_PLANETS], None);
    DATA(float4, color[MAX_PLANETS], None);
};

STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
	DATA(float3, Normal,   NORMAL);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float4, Color,    COLOR);
    DATA(float2, LightmapPos, TEXCOORD0);
    DATA(float, LightmapHeight, TEXCOORD1);
};

#endif