// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define DEFINE_APPLICATION_MAIN(appClass) int IApp::argc; const char** IApp::argv; extern int DurangoMain(int argc, char** argv, IApp* app); int main(int argc, char** argv) { IApp::argc = argc; IApp::argv = (const char**)argv; appClass app; return DurangoMain(argc, argv, &app); }
#define DEFINE_APPLICATION_MAIN(appClass) int IApp::argc; const char** IApp::argv; extern int WindowsMain(int argc, char** argv, IApp* app); int main(int argc, char** argv) { IApp::argc = argc; IApp::argv = (const char**)argv; appClass app; return WindowsMain(argc, argv, &app); }
#define DEFINE_APPLICATION_MAIN(appClass) int IApp::argc; const char** IApp::argv; extern int iOSMain(int argc, char** argv, IApp* app); int main(int argc, char** argv) { IApp::argc = argc; IApp::argv = (const char**)argv; appClass app; return iOSMain(argc, argv, &app); }
#define DEFINE_APPLICATION_MAIN(appClass) int IApp::argc; const char** IApp::argv; extern int macOSMain(int argc, const char** argv, IApp* app); int main(int argc, const char* argv[]) { IApp::argc = argc; IApp::argv = argv; appClass app; return macOSMain(argc, argv, &app); }
#define DEFINE_APPLICATION_MAIN(appClass) int IApp::argc; const char** IApp::argv; extern int AndroidMain(void* param, IApp* app); void android_main(struct android_app* param) { IApp::argc = 0; IApp::argv = NULL; appClass app; AndroidMain(param, &app); }
#define DEFINE_APPLICATION_MAIN(appClass) int IApp::argc; const char** IApp::argv; extern int LinuxMain(int argc, char** argv, IApp* app); int main(int argc, char** argv) { IApp::argc = argc; IApp::argv = (const char**)argv; appClass app; return LinuxMain(argc, argv, &app); }
#define DEFINE_APPLICATION_MAIN(appClass) int IApp::argc; const char** IApp::argv; extern void NxMain(IApp* app); extern "C" void nnMain() { appClass app; NxMain(&app); }
#define DEFINE_APPLICATION_MAIN(appClass) int IApp::argc; const char** IApp::argv; extern int OrbisMain(int argc, char** argv, IApp* app); int main(int argc, char** argv) { appClass app; return OrbisMain(argc, argv, &app); }
#define DEFINE_APPLICATION_MAIN(appClass) int IApp::argc; const char** IApp::argv; extern int ProsperoMain(int argc, char** argv, IApp* app); int main(int argc, char** argv) { appClass app; return ProsperoMain(argc, argv, &app); }
